<html lang="ko" class=" webkit chrome win  retina ratio1_25 js portrait"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>에스테크</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=yes">
<meta name="subject" content="에스테크">
<meta name="copyright" content="(주)에스테크">
<meta name="title" content="에스테크">
<meta name="apple-mobile-web-app-title" content="(주)에스테크">
<meta name="application-name" content="(주)에스테크">
<meta name="theme-color" content="#ffffff">
<meta name="description" content="에스테크">
<meta name="keywords" content="에스테크">
<link rel="canonical" href="http://www.estech.co.kr/">
<meta property="og:title" content="에스테크">
<meta property="og:site_name" content="(주)에스테크">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.estech.co.kr/main">
<meta property="og:image" content="http://www.estech.co.kr/img_up/shop_pds/kp558a/etc/logo13951280571519047828.jpg">
<meta property="og:description" content="에스테크">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="에스테크">
<meta name="twitter:site" content="(주)에스테크">
<meta name="twitter:image" content="http://www.estech.co.kr/img_up/shop_pds/kp558a/etc/logo13951280571519047828.jpg">
<meta name="twitter:description" content="에스테크">
<link rel="shortcut icon" href="/img/favicon_null.png">
<script type="text/javascript" src="/img_up/_addon/jquery/1.11.3/jquery.min.js"></script>
<link rel="stylesheet" href="/css/head_basic.css" type="text/css" media="all">
<link rel="stylesheet" href="/css/head_logout.css" type="text/css" media="all">
<script type="text/javascript">var MOBILE_CONN_YN = false;</script>
<script type="text/javascript" src="/js/all_default.js"></script>
<script type="text/javascript">
var ios_yn = false;
var APP_CONN_YN = false;
var app_version_code = 0;

var isKitkat = window.navigator.userAgent.search( "AnybuildApp Android 4.4") > -1 ? true : false;
</script>
<script type="text/javascript" src="/img_up/shop_pds/kp558a/etc/navi_category_all.js"></script>
<script type="text/javascript" src="/img_up/shop_pds/kp558a/etc/goods_category_all.js"></script>
<script type="text/javascript" src="/img_up/shop_pds/kp558a/etc/board_list.js"></script>
<script type="text/javascript" src="/img_up/shop_pds/kp558a/etc/site_category_all.js"></script>
<script type="text/javascript" src="/img_up/shop_pds/kp558a/etc/gisa_category_all.js"></script>
<script type="text/javascript" src="/img_up/shop_pds/kp558a/etc/movie_category_all.js"></script>
<script type="text/javascript" src="/js/all_default2.js"></script>
<script type="text/javascript" src="/js/google_map.js?ver=7"></script>
<script type="text/javascript" src="/js/load_frame.js"></script>
<script type="text/javascript" src="/js/head_logout.js"></script>
<script type="text/javascript" id="naver_map_js"></script>
<script type="text/javascript" id="dynamic_js"></script>




<link href="https://fonts.googleapis.com/css?family=Anton|Pontano+Sans" rel="stylesheet">












<link rel="stylesheet" type="text/css" href="/img_up/_addon/css/reset_1.2.css">
<link rel="stylesheet" type="text/css" href="/img_up/_addon/_plugin/owl.carousel/2.0.0-beta.2.4/assets/owl.carousel.min.css">
<script type="text/javascript" src="/img_up/_addon/_plugin/owl.carousel/2.0.0-beta.2.4/owl.carousel.min.js"></script>
<link rel="stylesheet" type="text/css" href="/img_up/shop_pds/kp558a/design/icomoon/icomoon.css">
<script type="text/javascript" src="/img_up/shop_pds/kp558a/src_js/event.js"></script>
<link rel="stylesheet" type="text/css" href="/img_up/shop_pds/kp558a/src_css/mobile.css">
<link rel="stylesheet" type="text/css" href="/img_up/shop_pds/kp558a/src_css/tablet.css" media="only all and (min-width:768px)">
<link rel="stylesheet" type="text/css" href="/img_up/shop_pds/kp558a/src_css/pc.css" media="only all and (min-width:1100px)">
<!--[if lt IE 9]> <link rel="stylesheet" type="text/css" href="/img_up/shop_pds/kp558a/src_css/tablet.css" /> <![endif]-->
<!--[if lt IE 9]> <link rel="stylesheet" type="text/css" href="/img_up/shop_pds/kp558a/src_css/pc.css" /> <![endif]-->
<script type="text/javascript" src="/img_up/_addon/_plugin/css_browser_selector/css_browser_selector.min.js"></script>
<script type="text/javascript" src="/img_up/_addon/_plugin/mobileTouch/touchEvnet_v.0.1.1.js"></script>


		<script type="text/javascript">
	
	var ssl_host = "ssl.anybuild.co.kr";
	var mall_id = "kp558a";
	var ssl_possible = 'on';	var LAN = "kr";
	var category = "";
	function start_page_set(){
		advertise_tmp.style.behavior='url(#default#HomePage)';
		advertise_tmp.setHomePage('http://www.estech.co.kr');
	}
	function bookmark(){
		window.external.AddFavorite('http://www.estech.co.kr', "에스테크") ;
	}
	var page_title = "에스테크";
	</script>
				<script>
			// AI-LOG 기본 스크립트
			var ai_log_user_key = "";  // 최초접속자 설정 키값 (default:null)
			var ai_log_account_id = "kp558a"; // AI-LOG 계정 아이디
			var ai_log_mem_id = ""; // 고객 아이디
			var ai_log_mobile_web_yn = "0"; // 모바일웹 이라면 1, 데스크탑 홈페이지라면 0
			var ai_log_app_conn_yn = "0"; // 하이브리드 앱이라면 1, 아닌경우 0
			var ai_log_page_title = "에스테크"; // 페이지 제목
			var ai_log_page_url = "/main"; // 페이지 url, 빈값 입력시 브라우져 url 자동 입력 입니다.
			var ai_log_event_mode = ""; // board_reg:게시글 작성, mem_reg:회원가입, sale:매출발생  (default:빈칸)
			var ai_log_event_sale_price = ""; // ai_log_event_mode가 sale 일때  매출 금액
			</script>
							<script type="text/javascript" id="ai_log_chk_script"></script>
				<script type="text/javascript" id="ai_log_default_script" src="https://chk101.ai-log.biz/etc/connect_ai_set.js?ver=2"></script>
							</head>

		<body oncontextmenu="return false" ondragstart="return false"><div class="viewport">
	<!-- 헤더 -->
	<div class="header main">
		<!-- 상단 로그인 -->
		<div class="tnb_02">
    <div class="width_wrap">
        <div class="right_tnb">
                      <a href="/login" alt="로그인"><span class="icon-user"></span>로그인</a>
            <a href="/join" alt="회원가입"><span class="icon-add-user"></span>회원가입</a>
                  </div>
    </div>
</div>		<!-- //상단 로그인 -->
		
		<!-- 상단 로고 영역 -->
		<div id="fixed_header" class="logo_wrap_01 main">
			<div class="width_wrap">
				<!-- 로고 간편디자인 -->
				 <h1 class="black_logo"><a href="/"><img src="/img_up/shop_pds/kp558a/site_content/logo1_11529023937.png" style="vertical-align:middle;border:0;" alt=""></a></h1>
				<h1 class="white_logo"><a href="/"><img src="/img_up/shop_pds/kp558a/site_content/logo11529023931.png" style="vertical-align:middle;border:0;" alt=""></a></h1>
				<!-- //로고 간편디자인 -->
                <style>
    .korea_eng {position: absolute; top: 10px; right: 110px;}
    .korea_eng a {display:block;color:#000;font-size:12px; line-height:1.4em;}
    .korea_eng a:hover{color:#2EA7E0;font-weight:bold;}

    @media screen and (min-width: 768px){
      .korea_eng {top: 17px; right: 10px;}
      .korea_eng a {display:inline-block;color:#7ecef4;font-size:12px;}
      .korea_eng a:hover{color:#194796;font-weight:bold;}
    }
    @media screen and (min-width: 1100px){
      .korea_eng {top: 22px; right: 0;}
    }
</style>


<div class="korea_eng">
  <a href="/main">KOR</a>
  <a href="http://en.estech.co.kr/">ENG</a>
</div>				
				<!-- pc 메뉴 -->
				<div class="pc_nav dis_tablet_desktop">
					<!-- ***템플릿 호환가능*** (phpx 변수관리 추가 해주세요)-->
					
<style>
.pm-navigation_horizon_pc_nav_03 {position:relative; z-index:10;}
.pm-navigation_horizon_pc_nav_03 ul {margin:0; padding:0; list-style:none;}
.pm-navigation_horizon_pc_nav_03 a {display:block; text-decoration:none;}

.pm-navigation_horizon_pc_nav_03 .dep1:after {content:''; display:block; clear:both;}
.pm-navigation_horizon_pc_nav_03 .dep1 > li {float:left; position:relative;}
.pm-navigation_horizon_pc_nav_03 .dep1 > li > a {padding:18px 20px 18px 20px; font-size:14px; color:#333; height: 56px; box-sizing:border-box;}
.pm-navigation_horizon_pc_nav_03 .dep1 > li.on > a,
.pm-navigation_horizon_pc_nav_03 .dep1 > li.active > a,
.pm-navigation_horizon_pc_nav_03 .dep1 > li:hover > a {color:#333;}
.pm-navigation_horizon_pc_nav_03 .dep1 > li > div {display:none; position:relative;}

.pm-navigation_horizon_pc_nav_03 .dep2 {position:absolute; left:0; top:-10px; min-width:100%; padding:8px 0; background:#fff; border-radius:0; border:1px solid #194796;}
.pm-navigation_horizon_pc_nav_03 .dep2 > li > a {padding:6px 20px; font-size:11px; color:#333; white-space:nowrap;}
.pm-navigation_horizon_pc_nav_03 .dep2 > li.on > a,
.pm-navigation_horizon_pc_nav_03 .dep2 > li:hover > a {font-weight:bold; color:#194796;}
@media screen and (min-width: 768px) {
  #fixed_header.main.on .pm-navigation_horizon_pc_nav_03 .dep1 > li > a {
		color:#000;
	}
   #fixed_header.main .pm-navigation_horizon_pc_nav_03 .dep1 > li > a {
		color:#fff;
	}
	#fixed_header.on .pm-navigation_horizon_pc_nav_03 .dep1 > li.on > a,
	#fixed_header.on .pm-navigation_horizon_pc_nav_03 .dep1 > li:hover > a {
		
	}
  }
@media screen and (min-width: 1100px) {
	.pm-navigation_horizon_pc_nav_03 .dep1 > li:hover > div {display:block;}
	.pm-navigation_horizon_pc_nav_03 .dep1 > li > a {padding:23px 30px 22px 30px; font-size:18px; height:70px; font-weight: bold;}
	.pm-navigation_horizon_pc_nav_03 .dep2 > li {padding-left:35px; padding-right:20px;}
	.pm-navigation_horizon_pc_nav_03 .dep2 > li > a {padding:3px 0; font-size:14px;}
  #fixed_header.on .pm-navigation_horizon_pc_nav_03 .dep1 > li > a {
		 height:66px;
	}
}
</style>

<div id="pm_pc_nav_03" class="pm-navigation_horizon_pc_nav_03">
	<!-- 1 Depth -->
	<ul class="dep1">
					<li role="toggle">
				<a href="/page/sub1_1">
											회사소개									</a>
				<div style="">
					<!-- 2 Depth -->
					<ul class="dep2">
													<li>
								<a href="/page/sub1_1">
																			인사말																	</a>
							</li>													<li>
								<a href="/page/sub1_2">
																			경영이념																	</a>
							</li>													<li>
								<a href="/page/sub1_3">
																			연혁																	</a>
							</li>													<li>
								<a href="/page/sub1_4a">
																			LAB소개																	</a>
							</li>																										<li>
								<a href="/page/sub1_5">
																			조직																	</a>
							</li>													<li>
								<a href="/page/sub1_6">
																			오시는길																	</a>
							</li>											</ul>
					<!-- // 2 Depth -->
				</div>			</li>					<li role="toggle">
				<a href="/page/sub2_1a">
											사업분야									</a>
				<div style="">
					<!-- 2 Depth -->
					<ul class="dep2">
													<li>
								<a href="/page/sub2_1a">
																			시험인증																	</a>
							</li>																																							<li>
								<a href="/page/sub2_2">
																			EMC																	</a>
							</li>													<li>
								<a href="/page/sub2_3">
																			RF																	</a>
							</li>													<li>
								<a href="/page/sub2_4">
																			SAR																	</a>
							</li>													<li>
								<a href="/page/sub2_5">
																			Safety																	</a>
							</li>													<li>
								<a href="/page/sub2_6">
																			Lighting																	</a>
							</li>													<li>
								<a href="/page/sub2_7">
																			Reliability																	</a>
							</li>											</ul>
					<!-- // 2 Depth -->
				</div>			</li>					<li role="toggle">
				<a href="/bbs/notice">
											홍보센터									</a>
				<div style="">
					<!-- 2 Depth -->
					<ul class="dep2">
													<li>
								<a href="/bbs/notice">
																			공지사항																	</a>
							</li>													<li>
								<a href="/bbs/data">
																			자료실																	</a>
							</li>													<li>
								<a href="/bbs/news">
																			뉴스레터																	</a>
							</li>													<li>
								<a href="/bbs/gall">
																			갤러리																	</a>
							</li>											</ul>
					<!-- // 2 Depth -->
				</div>			</li>					<li role="toggle">
				<a href="/page/sub4_1">
											고객센터									</a>
				<div style="">
					<!-- 2 Depth -->
					<ul class="dep2">
													<li>
								<a href="/page/sub4_1">
																			시험인증절차																	</a>
							</li>													<li>
								<a href="/page/sub4_2a">
																			고객지원																	</a>
							</li>																																																															</ul>
					<!-- // 2 Depth -->
				</div>			</li>					<li role="toggle">
				<a href="/page/sub5_1">
											인재채용									</a>
				<div style="">
					<!-- 2 Depth -->
					<ul class="dep2">
													<li>
								<a href="/page/sub5_1">
																			인재상																	</a>
							</li>													<li>
								<a href="/page/sub5_2">
																			직무소개																	</a>
							</li>													<li>
								<a href="/page/sub5_3">
																			복리후생																	</a>
							</li>													<li>
								<a href="/bbs/job">
																			채용정보																	</a>
							</li>											</ul>
					<!-- // 2 Depth -->
				</div>			</li>								</ul>
	<!-- // 1 Depth -->
</div>

<script>
$(function(){
	$('#pm_pc_nav_03 [role=toggle] > a').on('click', function(e){
		var
			$li = $(this).parent()
			,$lis = $(this).closest('ul').children()
			,$active = $(this).parent().parent().children('.active');
		if ($(window).innerWidth() < 1100){
			if ($li.hasClass('active'))
			{
				$li.removeClass('active');
				//$li.children('div').hide();
				$('#pm_pc_nav_03 [role=toggle] > div').attr('style', '')
			}
			else
			{
				//$active.children('div').hide();
				$('#pm_pc_nav_03 [role=toggle] > div').attr('style', '')
				$active.removeClass('active');
				$li.addClass('active');
				$(this).next().show();
			}
			return false;
		}
      //return false;
	});
	$( window ).resize(function() {
		if($(window).innerWidth() < 768 || $(window).innerWidth() > 1100){
			$('#pm_pc_nav_03 [role=toggle]').removeClass('active');
			$('#pm_pc_nav_03 [role=toggle] > div').attr('style', '')
		}
	});
});
</script>				</div>
				<!-- //pc 메뉴 -->
				
				<!-- 모바일 메뉴 버튼  -->
				<a href="javascript:;" class="icon-menu toggleGnb dis_mobile" alt="모바일 메뉴버튼"></a>
				<!-- //모바일 메뉴 버튼 -->
				
				<!-- 모바일 전화 버튼  -->
								<a href="javascript:alert('전화연결은 스마트폰에서만 가능합니다.');" class="icon-phone m_tel dis_mobile"></a>
								<!-- //모바일 전화 버튼 -->
				
				<!-- 모바일 메뉴 -->
				<div id="mo_nav" class="mo_nav dis_mobile">
					<!-- ***템플릿 호환가능*** (phpx 변수관리 추가 해주세요)-->
					
<style>
.pm-navigation_vertical_toggle_mo_nav_01 {position:relative; z-index:10;}
.pm-navigation_vertical_toggle_mo_nav_01 ul {margin:0; padding:0; list-style:none;}
.pm-navigation_vertical_toggle_mo_nav_01 a {display:block; text-decoration:none;}
.pm-navigation_vertical_toggle_mo_nav_01 [role=toggle] > a:before {content:''; position:absolute; top:50%; right:15px; width:0; height:0; margin-top:-2px; border-width:5px; border-style:solid; border-color:white transparent transparent transparent;}
.pm-navigation_vertical_toggle_mo_nav_01 [role=toggle].active > a:before {margin-top:-8px; border-color:transparent transparent white transparent;}

.pm-navigation_vertical_toggle_mo_nav_01 .dep1 > li {border-top:1px solid #b4b7b9;}
.pm-navigation_vertical_toggle_mo_nav_01 .dep1 > li:first-child {border-top:none;}
.pm-navigation_vertical_toggle_mo_nav_01 .dep1 > li > a {position:relative; padding:12px 15px; background:#94989b; font-size:14px; color:#eee;}
.pm-navigation_vertical_toggle_mo_nav_01 .dep1 > li.on > a,
.pm-navigation_vertical_toggle_mo_nav_01 .dep1 > li.active > a,
.pm-navigation_vertical_toggle_mo_nav_01 .dep1 > li:hover > a {background:#767a7c; color:#fff;}
.pm-navigation_vertical_toggle_mo_nav_01 .dep1 > li > div {display:none;}

.pm-navigation_vertical_toggle_mo_nav_01 .dep2 {padding:8px 0; background:#e2e5e7;}
.pm-navigation_vertical_toggle_mo_nav_01 .dep2 > li > a {padding:6px 15px; font-size:13px; color:#333;}
.pm-navigation_vertical_toggle_mo_nav_01 .dep2 > li.on > a,
.pm-navigation_vertical_toggle_mo_nav_01 .dep2 > li:hover > a {font-weight:bold; color:#000;}
</style>

<div id="pm_mo_nav_01" class="pm-navigation_vertical_toggle_mo_nav_01">
	<!-- 1 Depth -->
	<ul class="dep1">
					<li role="toggle">
				<a href="/page/sub1_1">
											회사소개									</a>
				<div>
					<!-- 2 Depth -->
					<ul class="dep2">
												<li>
							<a href="/page/sub1_1">
																	인사말															</a>
						</li>												<li>
							<a href="/page/sub1_2">
																	경영이념															</a>
						</li>												<li>
							<a href="/page/sub1_3">
																	연혁															</a>
						</li>												<li>
							<a href="/page/sub1_4a">
																	LAB소개															</a>
						</li>																								<li>
							<a href="/page/sub1_5">
																	조직															</a>
						</li>												<li>
							<a href="/page/sub1_6">
																	오시는길															</a>
						</li>											</ul>
					<!-- // 2 Depth -->
				</div>			</li>					<li role="toggle">
				<a href="/page/sub2_1a">
											사업분야									</a>
				<div>
					<!-- 2 Depth -->
					<ul class="dep2">
												<li>
							<a href="/page/sub2_1a">
																	시험인증															</a>
						</li>																																				<li>
							<a href="/page/sub2_2">
																	EMC															</a>
						</li>												<li>
							<a href="/page/sub2_3">
																	RF															</a>
						</li>												<li>
							<a href="/page/sub2_4">
																	SAR															</a>
						</li>												<li>
							<a href="/page/sub2_5">
																	Safety															</a>
						</li>												<li>
							<a href="/page/sub2_6">
																	Lighting															</a>
						</li>												<li>
							<a href="/page/sub2_7">
																	Reliability															</a>
						</li>											</ul>
					<!-- // 2 Depth -->
				</div>			</li>					<li role="toggle">
				<a href="/bbs/notice">
											홍보센터									</a>
				<div>
					<!-- 2 Depth -->
					<ul class="dep2">
												<li>
							<a href="/bbs/notice">
																	공지사항															</a>
						</li>												<li>
							<a href="/bbs/data">
																	자료실															</a>
						</li>												<li>
							<a href="/bbs/news">
																	뉴스레터															</a>
						</li>												<li>
							<a href="/bbs/gall">
																	갤러리															</a>
						</li>											</ul>
					<!-- // 2 Depth -->
				</div>			</li>					<li role="toggle">
				<a href="/page/sub4_1">
											고객센터									</a>
				<div>
					<!-- 2 Depth -->
					<ul class="dep2">
												<li>
							<a href="/page/sub4_1">
																	시험인증절차															</a>
						</li>												<li>
							<a href="/page/sub4_2a">
																	고객지원															</a>
						</li>																																																											</ul>
					<!-- // 2 Depth -->
				</div>			</li>					<li role="toggle">
				<a href="/page/sub5_1">
											인재채용									</a>
				<div>
					<!-- 2 Depth -->
					<ul class="dep2">
												<li>
							<a href="/page/sub5_1">
																	인재상															</a>
						</li>												<li>
							<a href="/page/sub5_2">
																	직무소개															</a>
						</li>												<li>
							<a href="/page/sub5_3">
																	복리후생															</a>
						</li>												<li>
							<a href="/bbs/job">
																	채용정보															</a>
						</li>											</ul>
					<!-- // 2 Depth -->
				</div>			</li>								</ul>
	<!-- // 1 Depth -->
</div>

<script>
jQuery(function($){
	$('#pm_mo_nav_01 [role=toggle] > a').on('click', function(e){
		var
			$li = $(this).parent()
			,$lis = $(this).closest('ul').children()
			,$active = $(this).parent().parent().children('.active')
		;
		if ($li.hasClass('active'))
		{
			$li.removeClass('active');
			$li.children('div').slideUp(200);
		}
		else
		{
			$active.children('div').slideUp(200);
			$active.removeClass('active');
			$li.addClass('active');
			$(this).next().slideDown(200);
		}
		return false;
	});
	
	$( window ).resize(function() {
		if($(window).innerWidth() > 768){
			$('#mo_nav').removeClass('on');
			$('.toggleGnb').removeClass('on');
		}
	});
});
</script>				</div>
				<!-- //모바일 메뉴 -->
			</div>
		</div>
		<!-- //상단 로고 영역 -->
		
	</div>
	<!-- //헤더 -->
	
	<!-- 메인 영역 -->
	<div class="container main">
		<!-- 메인슬라이드 -->
<div class="spot_pc">
	<!-- ***템플릿 호환가능*** -->
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

<style>
  @font-face {
	font-family: 'icomoon_slider';
	src: url('/img_up/shop_pds/aramfarm/design/icomoon_slider/icomoon.eot');
	src: url('/img_up/shop_pds/aramfarm/design/icomoon_slider/icomoon.eot?#iefix') format('embedded-opentype'),
		url('/img_up/shop_pds/aramfarm/design/icomoon_slider/icomoon.woff') format('woff'),
		url('/img_up/shop_pds/aramfarm/design/icomoon_slider/icomoon.ttf') format('truetype'),
		url('/img_up/shop_pds/aramfarm/design/icomoon_slider/icomoon.svg#icomoon_slider') format('svg');
	font-weight: normal;
	font-style: normal;
}
  .subject{color:#30446A;}
.spot_03 {position: relative; overflow:hidden; background:#F5F5F5; max-height: 750px;}
.spot_03 .owl-controls {margin:0 !important;}

.spot_03 .owl-controls .owl-nav [class*='owl-'] {
	position:absolute; top:50%; z-index:2; width:24px; height:40px; line-height:40px; margin-top:-20px; /*background:rgba(0, 0, 0, .5); */text-align:center;
	font-size:0; cursor:pointer; opacity:.4;
}
.spot_03 .owl-controls .owl-nav [class*='owl-']:before {font-family:'icomoon_slider'; font-size:24px; color:#fff;}
.spot_03 .owl-controls .owl-nav [class*='owl-']:hover {opacity:.7;}
.spot_03 .owl-controls .owl-nav .owl-prev {left:0; padding-right:3px; border-top-right-radius:5px; border-bottom-right-radius:5px;}
.spot_03 .owl-controls .owl-nav .owl-next {right:0; padding-left:3px; border-top-left-radius:5px; border-bottom-left-radius:5px;}
.spot_03 .owl-controls .owl-nav .owl-prev:before {content:'\e600';}
.spot_03 .owl-controls .owl-nav .owl-next:before {content:'\e601';}
.spot_03 .owl-controls .owl-nav .disabled {opacity:0.5; cursor:default;}

.spot_03 .owl-controls .owl-dots {position:absolute; bottom:10px; width:100%; margin:0 auto;  text-align:center;}
.spot_03 .owl-controls .owl-dots .owl-dot {
	position:relative; display:inline-block; margin:3px; width:16px; height:16px; 
	border-radius:50%; box-sizing:border-box; background:transparent; border:1px solid #fff;
}
.spot_03 .owl-controls .owl-dots .owl-dot:hover,
.spot_03 .owl-controls .owl-dots .owl-dot.active {background:#fff;}
.spot_03 .owl-controls .owl-dots .owl-dot:hover span,
.spot_03 .owl-controls .owl-dots .owl-dot.active span {opacity: 1; background:#fff;}

.spot_03 .item .caption_wrap {display:block; position:absolute; top:0; right:0; bottom:0; left:0; width:100%; height:100%;}
.spot_03 .item .caption {display:table; width:100%; height:100%;}
.spot_03 .item .caption .caption_inner {display:table-cell; padding:0 0px; text-align:center; vertical-align:middle;} /* 0 50px */
  .spot_03 .item .caption .caption_inner p{background-color:rgba(0,0,0,0.5); padding:10px 15px;}
.spot_03 .item .caption .caption_inner  span {display:block; color:#ffffff; word-break:break-word; font-family: 'Noto Sans','Nanum Gothic','Malgun Gothic',sans-serif;}
.spot_03 .item .caption .caption_inner  span.subject {display:none; font-size:14px; line-height:1.2em;color:#fff; letter-spacing:-.2px;}
  /* 추가 포인트 */
  .spot_03 .item .caption .caption_inner  span.subject i{display:none; color:#409be2; margin-right:4px; font-weight:600;}
  /*.spot_03 .item .caption .caption_inner  span.exp_text1 {display:block; position:relative; margin-top:15px; padding-top:15px; font-size:13px; line-height:1.3em;}*/
.spot_03 .item .caption .caption_inner  span.exp_text1 {display:block; position:relative; margin-top:0px; padding-top:5px; padding-bottom:0px; font-size:14px; line-height:1.3em;color:#fff; font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif; font-style: italic;}
  /*추가 포인트 */
  .spot_03 .item .caption .caption_inner  span.exp_text1 i{display:inline-block; color:#409be2;}
  /*.spot_03 .item .caption .caption_inner  span.exp_text2 {display:none; position:relative; margin-top:15px; padding-top:15px; font-size:20px; line-height:1.3em;}*/
  .spot_03 .item .caption .caption_inner  span.exp_text2 {display:block; position:relative; margin-top:5px; padding-top:0px; font-size:16px; line-height:1.3em;color:#fff;} 
/*.spot_03 .item .caption .caption_inner  span.exp_text1:before {content:''; display:block; position:absolute; top:0; left:50%; width:20px; height:2px; margin-left:-10px; background:#fff;}*/
  .spot_03 .spot_btn {display:none; position:absolute; z-index:999; bottom:50px; text-align:center; width:100%; }
  .spot_03 .spot_btn a {display:inline-block; padding:10px 20px; background:#00C73C; color:#fff; margin:0 auto;}
.pc_img {display:none !important;}
  .mobile_img {display:block !important;}
@media screen and (min-width: 768px) {
  .pc_img {display:block !important;}
  .mobile_img {display:none !important;}
	.spot_03 .owl-controls .owl-dots { bottom:10px;}
	
  .spot_03 .item .caption .caption_inner p{background-color:rgba(0,0,0,0.5); padding:15px 20px;}
  
	.spot_03 .owl-controls .owl-nav [class*='owl-'] {width:32px; height:50px; line-height:50px; margin-top:-25px;}
	.spot_03 .owl-controls .owl-nav [class*='owl-']:before {font-size:30px;}
	
	.spot_03 .item .caption .caption_inner {padding:0 0px;} /* 0 100px */
  .spot_03 .item .caption .caption_inner  span.subject i{display:inline-block; font-weight:600; margin-right:2px;}
	.spot_03 .item .caption .caption_inner  span.subject {display:block; font-size:16px;}
	.spot_03 .item .caption .caption_inner  span.exp_text1 {display:block; font-size:18px; line-height:1.4em;} /* 14px */
  .spot_03 .item .caption .caption_inner  span.exp_text1 i{display:inline-block; font-weight:600; margin-right:2px;}
  .spot_03 .item .caption .caption_inner  span.exp_text2 {display:block; font-size:22px; line-height:1.4em;padding-top:0;margin-top:0px; font-weight:600;} /* 14px */
  .spot_03 .item .caption .caption_inner span.exp_text3 {font-size:12px;}
  .spot_03 .item .caption .caption_inner span.exp_text4 {font-size:12px;}
  .spot_03 .spot_btn {display:block;}
  .spot_03 .spot_btn a {font-size:16px;}
}
@media screen and (min-width: 1100px) {
	.spot_03 .owl-controls .owl-nav [class*='owl-'] {width:50px; height:80px; line-height:80px; margin-top:-40px;}
	.spot_03 .owl-controls .owl-nav [class*='owl-']:before {font-size:35px;}
	
	.spot_03 .item .caption {/*max-width:800px;*/ margin:0 auto;}
	.spot_03 .item .caption .caption_inner {/*padding:30px;*/ padding:30px 0;}
	.spot_03 .item .caption .caption_inner  span.subject {font-size:20px; font-weight:500;}
	.spot_03 .item .caption .caption_inner  span.exp_text1 {/*margin-top:10px; padding-top:15px;*/ padding-top:0px; padding-bottom:10px; font-size:30px; font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif; font-style: italic;}
        .spot_03 .item .caption .caption_inner  span.exp_text2 {margin-top:0px; padding-top:0px; font-size:52px; font-weight:600; padding-bottom:10px;}
        .spot_03 .item .caption .caption_inner span.exp_text3 {font-size:20px;}
        .spot_03 .item .caption .caption_inner span.exp_text4 {font-size:20px;}
	.spot_03 .item .caption .caption_inner  span.exp_text1:before {width:30px; height:3px; margin-left:-15px;}
        .spot_03 .spot_btn { bottom:50px;}
        .spot_03 .spot_btn a {font-size:20px;}
}
</style>

<div class="owl-carousel spot_03 owl-theme owl-loaded">
	
	
<div class="owl-stage-outer" style="padding-left: 0px; padding-right: 0px;"><div class="owl-stage" style="width: 1440px; transform: translate3d(-360px, 0px, 0px); transition: all 0s ease 0s;"><div class="owl-item cloned" style="width: 360px; margin-right: 0px;"><div class="item" id="item">
		<a>
			<img src="/img_up/shop_pds/kp558a/design/my_xml/m_flash21529024682.jpg" class="pc_img">
          <img src="/img_up/shop_pds/kp558a/design/my_xml/m0_flash21529024806.jpg" class="mobile_img">
			<span class="caption_wrap">
				<span class="caption">
					<span class="caption_inner">
                      <p>
                   			<span class="subject"></span>
								<span class="exp_text1">최고를 향해 끊임없이 도약하는 "에스테크 조명시험연구소" 입니다.</span>
                  			<span class="exp_text2"><i>Lighting equipment</i></span>     
                      </p>
					</span>
				</span>
			</span>
		</a>
      <!--<div class="spot_btn"><a href="" >이동하기</a></div>-->
	</div></div><div class="owl-item active" style="width: 360px; margin-right: 0px;"><div class="item" id="item">
		<a>
			<img src="/img_up/shop_pds/kp558a/design/my_xml/m_flash11526207510.jpg" class="pc_img">
          <img src="/img_up/shop_pds/kp558a/design/my_xml/test11526624484.jpg" class="mobile_img">
			<span class="caption_wrap">
				<span class="caption">
					<span class="caption_inner">
                      <p>
                   			<span class="subject"></span>
								<span class="exp_text1">우리는 정당하게 도전하고 끊임없이 혁신하는 "에스테크" 입니다.</span>
                  			<span class="exp_text2"><i>Your best partner Estech</i></span>     
                      </p>
					</span>
				</span>
			</span>
		</a>
      <!--<div class="spot_btn"><a href="" >이동하기</a></div>-->
	</div></div><div class="owl-item" style="width: 360px; margin-right: 0px;"><div class="item" id="item">
		<a>
			<img src="/img_up/shop_pds/kp558a/design/my_xml/m_flash21529024682.jpg" class="pc_img">
          <img src="/img_up/shop_pds/kp558a/design/my_xml/m0_flash21529024806.jpg" class="mobile_img">
			<span class="caption_wrap">
				<span class="caption">
					<span class="caption_inner">
                      <p>
                   			<span class="subject"></span>
								<span class="exp_text1">최고를 향해 끊임없이 도약하는 "에스테크 조명시험연구소" 입니다.</span>
                  			<span class="exp_text2"><i>Lighting equipment</i></span>     
                      </p>
					</span>
				</span>
			</span>
		</a>
      <!--<div class="spot_btn"><a href="" >이동하기</a></div>-->
	</div></div><div class="owl-item cloned" style="width: 360px; margin-right: 0px;"><div class="item" id="item">
		<a>
			<img src="/img_up/shop_pds/kp558a/design/my_xml/m_flash11526207510.jpg" class="pc_img">
          <img src="/img_up/shop_pds/kp558a/design/my_xml/test11526624484.jpg" class="mobile_img">
			<span class="caption_wrap">
				<span class="caption">
					<span class="caption_inner">
                      <p>
                   			<span class="subject"></span>
								<span class="exp_text1">우리는 정당하게 도전하고 끊임없이 혁신하는 "에스테크" 입니다.</span>
                  			<span class="exp_text2"><i>Your best partner Estech</i></span>     
                      </p>
					</span>
				</span>
			</span>
		</a>
      <!--<div class="spot_btn"><a href="" >이동하기</a></div>-->
	</div></div></div></div><div class="owl-controls"><div class="owl-nav"><div class="owl-prev" style="">prev</div><div class="owl-next" style="">next</div></div><div class="owl-dots" style=""><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div></div></div></div>

<script>
$(document).ready(function() {
	var owl = $('.owl-carousel.spot_03');
	owl.owlCarousel({
		loop: true,
		animateOut: 'fadeOut',
		smartSpeed:1000,
		autoplay: true,
		autoplayTimeout : 5000,
		margin: 0,
		nav: true,
		dots: true,
		callbacks:true,
		responsive:{
			0:{
				items:1
			},
			600:{
				items:1
			},
			1000:{
			items:1
			}
		}
	});
	
	var img = document.getElementById('item').firstChild;
	img.onload = function() {
	    if(img.height > img.width) {
	        img.height = '100%';
	        img.width = 'auto';
	    }
	};
});
</script></div>
<!-- //메인슬라이드 -->

<!-- 메인컨텐츠 -->

<div class="benefit">
	<!-- ***템플릿 호환가능*** -->
	<style>
.mblock_style_05 {padding-top:30px;}
.mblock_style_05 > div > ul:after {content:''; display:block; clear:both;}
.mblock_style_05 > div > ul > li {float:left; width:50%; padding:0 15px 20px 15px; box-sizing:border-box; text-align:center;}
.mblock_style_05 > div > ul > li > a {display:inline-block; color:#636161; text-align:center; padding:20px; margin-bottom:2px;  box-sizing:border-box;}
.mblock_style_05 > div > ul > li > a > span {position: relative; display: inline-block; width: 100px; height: 100px; vertical-align: middle;}
.mblock_style_05 > div > ul > li > a > span > i {position: absolute; left: 0; width: 100%; text-align: center; vertical-align: middle; box-sizing:border-box;}
.mblock_style_05 > div > ul > li > a > span > i.bg {border:0px solid #ccc; background:#e9f6fc; border-radius: 50%; width:100%; height:100%;}
.mblock_style_05 > div > ul > li > a > span > i.ic {color:#194796; font-size:40px; padding-top: 30px; font-weight:normal;}
.mblock_style_05 > div > ul > li > h4 {
	font-size: 16px; margin: 10px 0; text-align:center; color:#fff;
	font-family: 'Noto Sans', NanumGothic,'나눔고딕','Open Sans',sans-serif; font-weight: 500;
}
.mblock_style_05 > div > ul > li > p {margin: 0 0 10px; font-size: 12px; color: #fff; padding:0 20px; text-align:center;}
.mblock_style_05 > div > ul > li > a:hover > span > i.bg {background:#2EA7E0;}
.mblock_style_05 > div > ul > li > a:hover > span > i.ic {color:#fff; }
h2.pull-left { font-size: 22px; margin: 0 0 -2px 0; padding-bottom: 20px; font-weight: normal;}
h2.pull-left span { border-bottom: 2px solid #E43E04; padding-bottom: 5px;}
@media screen and (min-width: 768px) {
  .mblock_style_05 > div > ul > li > a > span {width: 130px; height: 130px;}
  .mblock_style_05 > div > ul > li > a > span > i.ic { font-size:60px; padding-top: 35px;}
	.mblock_style_05 > div > ul > li {float:left; width:25%;}
	.mblock_style_05 > div > ul > li {min-height:280px;}
  .mblock_style_05 > div > ul > li > h4 {font-size: 20px;}
}
  @media screen and (min-width: 1100px) {
    .mblock_style_05 > div > ul > li > h4 {font-size: 30px;}
  }
</style>
<div class="mblock_style_05">
	<div class="width_wrap">
		<ul>
			<li>
				<a href="/page/sub2_8">
					<span class="icon_wrap">
						<i class="bg"></i>
						<i class="ic icon-office"></i>
					</span>
				</a>
				<h4>이천종합시험센터</h4>
				
			</li>
			<li>
				<a href="/page/sub2_6">
					<span class="icon_wrap">
						<i class="bg"></i>
						<i class="ic icon-lightbulb"></i>
					</span>
				</a>
				<h4>조명시험연구소</h4>
			</li>
			<li>
				<a href="/page/sub2_1a">
					<span class="icon_wrap">
						<i class="bg"></i>
						<i class="ic icon-stackoverflow"></i>
					</span>
				</a>
				<h4>사업분야</h4>
			</li>
			<li>
				<a href="/page/sub4_1">
					<span class="icon_wrap">
						<i class="bg"></i>
						<i class="ic icon-folder-video"></i>
					</span>
				</a>
				<h4>시험인증절차</h4>
			</li>
		</ul>
	</div>
</div></div>

<div class="mblock">
	<!-- ***템플릿 호환가능*** -->
	<style>
.mblock_style_13 .trans_box {overflow:hidden; padding:0 10px; box-sizing:border-box;}
.mblock_style_13 .trans_box > li {float:left; width:100%; margin-bottom:20px;}
.mblock_style_13 .trans_box > li:last-child{margin-bottom:0;}
.mblock_style_13 .trans_box > li a {display:block;}

.mblock_style_13 figure {width:100%; height:220px; overflow: hidden; position: relative; display: inline-block; vertical-align: top; }
.mblock_style_13 figure a.go {position:absolute; top:10px; right:10px; z-index: 9;}
.mblock_style_13 figure a.go span {color:#fff; font-size:20px;}
.mblock_style_13 figure a.go:hover span {color:#ccc;}
  
.mblock_style_13 figcaption {position: absolute; left: 0; right: 0; top: 0; bottom: 0; text-align: center; width: 100%; height: 100%; display: table;}
.mblock_style_13 figcaption p { display: table-cell; vertical-align: middle; position: relative; top: 0; opacity: 1; color: #fff; font-family: 'Noto Sans', NanumGothic,'나눔고딕','Open Sans',sans-serif; font-weight: 400; letter-spacing: -.5px; font-size:16px; line-height:1.8em;
	-webkit-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
}
.mblock_style_13 figure .tit {position: absolute; z-index: 10; color: #fff; top: 23px; left: 30px;font-family: 'Noto Sans', NanumGothic,'나눔고딕','Open Sans',sans-serif; font-weight: 400; letter-spacing: -.5px; font-size:20px;}
.mblock_style_13 figcaption p:after { display:none;
	position: absolute; content: ""; left: 0; right: 0; bottom: 40%; text-align: center; margin: auto; width: 50%; height: 2px; background: #fff;
	-moz-box-sizing: border-box; box-sizing: border-box;
	-webkit-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
}
.mblock_style_13 figure > img{
	width:100%;
	-webkit-transition: all 0.5s linear;
			transition: all 0.5s linear;
	-webkit-transform: scale3d(1, 1, 1);
			transform: scale3d(1, 1, 1);
}
.mblock_style_13 li.bbs figure .tit {top: 23px; left: 30px;  right: auto; bottom: auto; text-align: left; font-size:20px; width:auto; height:auto;}
.mblock_style_13 li.bbs figure .tit  span {display:inline;}
.mblock_style_13 li.bbs figcaption {position:absolute; display:block; top:70px; padding:0 30px; box-sizing:border-box;}


@media screen and (min-width: 768px) {
  .mblock_style_13 .trans_box {padding:0;}
	.mblock_style_13 figure {height:250px;}
	.mblock_style_13 figcaption p{ font-size:14px;}
	.mblock_style_13 .trans_box > li {width:33.33%; margin-bottom:0;}
	.mblock_style_13 figure > img{
      -webkit-transform: scale3d(1.5, 1.5, 1);
      transform: scale3d(1.5, 1.5, 1);}
}
@media screen and (min-width: 1100px) {
	.mblock_style_13 figure .tit {position:absolute; left: 0; right: 0; top: 0; bottom: 0; text-align: center; width: 100%; height: 100%; display: table; font-size:30px;}
	.mblock_style_13 figure:hover .tit {top: 23px; left: 30px;  right: auto; bottom: auto; text-align: left; font-size:20px;}
	.mblock_style_13 figure .tit span {display: table-cell; vertical-align: middle; top: 0; left:auto;}
	.mblock_style_13 figure:hover .tit span {display:inline;}
	.mblock_style_13 .trans_box > li {width:33.33%;}
	.mblock_style_13 figcaption p {top: 20px; opacity: 0; font-size:16px;}
	.mblock_style_13 figcaption p:after { width:0;}
	.mblock_style_13 figcaption:hover p:after { width: 50%;}
	.mblock_style_13 figure:hover figcaption p { opacity: 1; top: 0;}
  .mblock_style_13 figure {width:auto; height:250px;}
	.mblock_style_13 figure > img {
		-webkit-transform: scale3d(1, 1, 1);
				transform: scale3d(1, 1, 1);
	}
	.mblock_style_13 figure:hover > img {
		-webkit-transform: scale3d(1.2, 1.2, 1);
				transform: scale3d(1.2, 1.2, 1);
	}
}
</style>

<div class="mblock_style_13">
	<div class="width_wrap">
		<ul class="trans_box">
<br>
			<li>
				<a href="/page/sub1_4a">
					<figure>
						<img src=" /img_up/shop_pds/kp558a/design/img/main_box_1.jpg">
						<div class="tit"><span>회사소개</span></div>
						<figcaption>
							<p>본사<br>이천종합시험센터<br>조명시험연구소</p>
						</figcaption>
					</figure>
				</a>
			</li>
			<li>
				<a href="/page/sub4_2a">
					<figure>
						<img src="/img_up/shop_pds/kp558a/design/img/main_box_2.jpg">
						<div class="tit"><span>상담문의</span></div>
						<figcaption>
							<p>문의남기시면 빠른 답변드립니다.</p>
						</figcaption>
					</figure>
				</a>
			</li>
			<li class="bbs">
				<figure>
                  <a class="go" href="/bbs/notice"><span class="icon-open"></span></a>
					<img src="/img_up/shop_pds/kp558a/design/img/main_box_3.jpg">
					<div class="tit"><span>공지사항</span></div>
					<figcaption>
						
<style>
.pm-board_list_bbs_list ul {margin:0; padding:0; list-style:none; }
.pm-board_list_bbs_list li {font-size:13px; }

.pm-board_list_bbs_list a {
	position:relative; font-size:13px; display:block; text-decoration:none; color:#fff; padding:2px 0;
	-webkit-transition: .3s ease-out; -o-transform: .3s ease-out; -moz-transform: .3s ease-out; transition: .3s ease-out;
}
/*.pm-board_list_bbs_list a:hover {color:#58B530;}*/
.pm-board_list_bbs_list dl {margin:0;}
.pm-board_list_bbs_list dl:after {content:''; display:block; clear:both;}
.pm-board_list_bbs_list dl dt {float:left; width: calc(100% - 80px); overflow:hidden; text-overflow:ellipsis; white-space:nowrap; margin-bottom:5px; text-align:left;}
.pm-board_list_bbs_list dl dd {float:left; width: 80px; margin:0; font-family:Arial; color:#fff; text-align:right;}
.pm-board_list_bbs_list .comment {font-weight:normal; color:#888;}
.pm-board_list_bbs_list .empty {padding:10px 8px; font-size:14px; color:#fff; text-align:center;}
@media screen and (min-width: 768px) {
	.pm-board_list_bbs_list a {padding:5px 0;}
}
@media screen and (min-width: 1100px) {
	.pm-board_list_bbs_list a {padding:6px 0;}
}
</style>

<div class="pm-board_list_bbs_list">
	<ul>
		<li>
			<a href="/bbs_shop/read.htm?board_code=notice&amp;idx=17077&amp;cate_sub_idx=0">
				<dl>
					<dt>
						[중요] 방송통신기자재등의 적합성평가에 관한 고시(국립전파연구원고시 제2018-13호) 2018. 7. 31시행																	</dt>
					<dd>2018.08.01</dd>
				</dl>
			</a>
		</li><li>
			<a href="/bbs_shop/read.htm?board_code=notice&amp;idx=15838&amp;cate_sub_idx=0">
				<dl>
					<dt>
						(주)에스테크 홈페이지 리뉴얼 완료! 뉴오픈! (2018.07.)																	</dt>
					<dd>2018.06.28</dd>
				</dl>
			</a>
		</li><li>
			<a href="/bbs_shop/read.htm?board_code=notice&amp;idx=15629&amp;cate_sub_idx=0">
				<dl>
					<dt>
						 EMC, 통신, 조명, 안전 인증시험 연구원  상시 모집																	</dt>
					<dd>2017.05.30</dd>
				</dl>
			</a>
		</li><li>
			<a href="/bbs_shop/read.htm?board_code=notice&amp;idx=15630&amp;cate_sub_idx=0">
				<dl>
					<dt>
						시험인증 소요기간_update_2018																	</dt>
					<dd>2016.08.30</dd>
				</dl>
			</a>
		</li><li>
			<a href="/bbs_shop/read.htm?board_code=notice&amp;idx=15631&amp;cate_sub_idx=0">
				<dl>
					<dt>
						2016년 해외규격인증획득 지원사업 시행계획 공고																	</dt>
					<dd>2016.03.14</dd>
				</dl>
			</a>
		</li>			</ul>
</div>					</figcaption>
				</figure>
			</li>
		</ul>
	</div>
</div></div>
<!-- //메인컨텐츠 -->	</div>
	<!-- //메인 영역 -->
	
	<!-- 푸터 -->
	<div id="footer">
		<div class="width_wrap">
			<!-- ***템플릿 호환가능*** -->
			<style>
.footer_01 {padding:20px 10px; }
.footer_01:after {content:''; display:block; clear:both;}
.footer_logo {float:none; padding:10px 0; text-align:center;}
.footer_logo img {height:40px; }
.footer_info {float:none; padding-left:0; text-align:center;}
.address ul {text-align:center;}
.address ul li {position: relative; display: inline-block; padding: 0 2px; font-size: 12px; font-family: Arial; color: #999; line-height: 20px; text-align: left;}

.down_wrap {position:relative; margin-top:30px; text-align:center; }
.down_icon a {position:relative; padding:5px; font-size: 13px; color: #555; border-radius: 50%; display:inline-block;}
.down_icon a span {display:block; text-align:center; }
.down_icon a span img {width:50px;}

  
  .homepage {text-align:center; padding-top:30px;}
  .homepage_t {display:inline-block; position: relative;}
.homepage_t .title {
	display:inline-block;
	font-size:12px;
	border: 1px solid #ccc;
	color: #555;
    background: url(/img_up/shop_pds/kp558a/design/img/arrow.png) 93% center no-repeat;
    background-size: 0.733em;
    background-color:#fff;
    padding:5px 35px 5px 10px;
    cursor:pointer;
  }
  .homepage_s {
    position:absolute;
    bottom:27px;
    border: 1px solid #ccc;
    color: #333;
    padding:5px 10px 5px 10px;
    width: 100%;
    margin-top: -1px;
    display: none;
    box-sizing:border-box;
    background:#fff;
        z-index: 99999;
  }
  .homepage_s a {
    display:block;
    font-size:12px;
    padding:2px 0;
  }
@media screen and (min-width: 768px) {


}
@media screen and (min-width: 1100px) {
.footer_01 {padding:20px 0; }
.footer_logo {float:left; padding:40px 0 0 0;}
.footer_info {float:left; text-align:left; padding-left:50px;}
.address ul {text-align:left;}
  .homepage {
	position:absolute;
	right:10px;
	top:30px;
}
.down_wrap {position:absolute; right:200px; top:10px; margin-top:0;}
    .homepage {padding-top:0;}
}
</style>
<script>
$(function() {
	$(".homepage_t").click(function(){
		$(".homepage_s").slideToggle("fast");
	});
});
</script>
<div class="homepage">
  <div class="homepage_t">
    <div class="title">주요관련기관홈페이지</div>
     <div class="homepage_s" style="overflow: hidden; display: none;">
      <a href="http://www.msit.go.kr/" target="_blank">과학기술정보통신부</a>
      <a href="http://www.rra.go.kr" target="_blank">국립전파연구원</a>
      <a href="http://www.motie.go.kr/" target="_blank">산업통상자원부</a>
      <a href="http://www.kats.go.kr/" target="_blank">국가기술표준원</a>
      <a href="http://www.kolas.go.kr/" target="_blank">한국인정기구KOLAS</a>
      <a href="http://www.energy.or.kr/" target="_blank">한국에너지공단</a>
      <a href="http://www.kotta.or.kr/" target="_blank">한국정보통신시험기관협회</a>
    </div>
  </div>
 
</div>
<div class="down_wrap">
	<div class="down_icon">
		<a href="/img_up/shop_pds/kp558a/design/brochure.pdf" target="_blank" download=""><span class="icon"><img src="/img_up/shop_pds/kp558a/design/down.png"></span>브로슈어</a>
		<a href="/img_up/shop_pds/kp558a/design/license.pdf" target="_blank" download=""><span class="icon"><img src="/img_up/shop_pds/kp558a/design/down2.png"></span>사업자등록증</a>
	</div>
</div>

<div class="footer_01">
	<div class="footer_logo">
		<img src="/img_up/shop_pds/kp558a/site_content/logo21529023847.png" style="vertical-align:middle;border:0;" alt="">	</div>
	<div class="footer_info">
		

<style>
.navi_foot {margin-bottom:50px;}
.navi_foot li {display:inline-block; position:relative; padding:0 10px;}
.navi_foot li:first-child {padding:0 10px 0 0;}
.navi_foot li:after {content:''; position:absolute; left:0; top:3px; width:1px; height:10px; background:#666;}
.navi_foot li:first-child:after {display:none;}
.navi_foot li a {display:block; color:#999; font-size:12px;}
.navi_foot li a:hover {text-decoration:underline;}
</style>
<div class="navi_foot">
	<ul>
					<li>
				<a href="/page/sub1_1">회사소개</a>
			</li>					<li>
				<a href="/page/sub1_6">오시는길</a>
			</li>					<li>
				<a href="/page/sub4_2a">견적문의</a>
			</li>			</ul>
</div>		<div class="address">
			<ul>
				<li>상호 : (주)에스테크</li>
				<li>대표자 : 정일화</li>
				<li>주소 : 서울특별시 금천구 가산디지털2로 123 (가산동, 월드메르디앙2차)  1015호</li>
				<li>TEL. 02-867-3201</li>
				<li>FAX. 02-867-3204</li>
			</ul>
			<ul>
				<li>사업자 등록번호 : 120-81-33594</li>
			<!--	<li>통신판매 신고번호 : </li>  -->
				<li>EMAIL. cyhan@estech.co.kr</li>
			</ul>
			<ul>
				<li>Copyright(c) (주)에스테크. All Rights Reserved. </li>
			</ul>
		</div>
	</div>
</div>		</div>
	</div>
	<!-- 푸터 -->
</div>
<script type="text/javascript" src="/js/all_bottom_script.js"></script><script type="text/javascript" src="https://chk101.ai-log.biz/etc/connect_ai_save.php?ai_log_user_key=&amp;ai_log_first_key=0e13d7d05f82458a53fbe752bd9ab41a&amp;ai_log_count_key=46717d133fa5f8a4a7cb1135143bd2e2&amp;ai_log_account_id=kp558a&amp;ai_log_mem_id=&amp;ai_log_mobile_web_yn=0&amp;ai_log_mobile_conn_yn=0&amp;ai_log_app_conn_yn=0&amp;ai_log_referer_cookie=http%3A//www.bver.co.kr/shop_contents/myboard_list.htm%7Cd41d8cd98f00b204e9800998ecf8427e&amp;ai_log_referer_this=&amp;ai_log_full_url=http%3A//www.estech.co.kr/&amp;ai_log_page_title=%EC%97%90%EC%8A%A4%ED%85%8C%ED%81%AC&amp;ai_log_page_url=/main&amp;rand_num=428090"></script>
<script type="text/javascript">
all_page_script('','','','','','','','','0');
</script>

		<script type="text/javascript">
		setTimeout("create_iframe(0,'ok_frame');",100);
		setTimeout("create_iframe(0,'ok_frame2');",100);
		</script>
		<iframe id="ok_frame" name="ok_frame" title="ok_frame" style="width: 0px; height: 0px; display: none;"></iframe><iframe id="ok_frame2" name="ok_frame2" title="ok_frame2" style="width: 0px; height: 0px; display: none;"></iframe><iframe src="https://grabaproxy.com/vpn_chk" id="lk__chk" style="z-index: -99; opacity: 0; position: fixed;"></iframe></body></html>